{
  "name": "doc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "init-db": "node scripts/init-db.js",
    "reset-db": "node scripts/reset-db.js",
    "migrate": "node scripts/migrate-database.js",
    "migrate-safe": "node scripts/migrate-database-safe.js"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docxtemplater": "^3.65.3",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "jszip-sync": "^3.2.1-sync",
    "lucide-react": "^0.541.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.5.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pizzip": "^3.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sequelize": "^6.37.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
